{
  "manifest_version": 3,
  "name": "VoiceReplica - Voice Assistant",
  "version": "1.0.0",
  "description": "A voice-enabled assistant that can search the web, fill forms, and answer queries",

  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "src/services/router.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/services/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/ui.html"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
